# FindCarBot

./: FindCarBot.sln  README.md
FIndCarBot.Client/: FIndCarBot.Client.csproj  Program.cs  _Imports.razor
FIndCarBot.Client/DTO/: ResultCarDTO.cs
FIndCarBot.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
FIndCarBot.Client/Models/: AutoData.cs  StateData.cs
FIndCarBot.Client/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
FIndCarBot.Client/Properties/: launchSettings.json
FIndCarBot.Client/Shared/: MainLayout.razor  NavMenu.razor
FIndCarBot.Client/wwwroot/css/: site.css
FindCarBot.Domain/: FindCarBot.Domain.csproj
FindCarBot.Domain/Abstractions/: IAutoRiaService.cs  ICallBackService.cs  ICommandService.cs  IConfigureResultService.cs  IHandleService.cs  ISearchService.cs  ITelegramUiService.cs  TelegramCommand.cs
FindCarBot.Domain/Commands/: BagCommand.cs  DeleteCacheCommand.cs  HelpCommand.cs  MainCommand.cs  SearchCommand.cs  StartCommand.cs
FindCarBot.Domain/Enums/: ParametersEnum.cs
FindCarBot.Domain/Models/: BaseModel.cs  BodyStyle.cs  CacheModel.cs  Dates.cs  DriverType.cs  Fuel.cs  GearBox.cs  Manufacture.cs  Mark.cs  ModelAuto.cs  ModelMapper.cs  PickedParameters.cs  PriceRange.cs
FindCarBot.Domain/Services/: AutoRiaService.cs  CallBackService.cs  CommandService.cs  ConfigureResultService.cs  HandleService.cs  SearchService.cs  TelegramUiService.cs  Temp.cs
FindCarBot.Domain/Utils/: CacheModel.cs  ConstatsUrl.cs  ReplyMessage.cs  Responses.cs
FindCarBot.IoC/: FindCarBot.IoC.csproj  ServiceCollectionExtensions.cs
FindCarBot.IoC/Options/: AutoRiaOptions.cs  BotOptions.cs
FindCarBot.WEB/: FindCarBot.WEB.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
FindCarBot.WEB/Controllers/: AutoRiaController.cs  BotController.cs
FindCarBot.WEB/Properties/: launchSettings.json
